{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/**/*.mdx"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml",
      "{workspaceRoot}/.github/workflows/lint.yml",
      "{workspaceRoot}/.github/workflows/build.yml",
      "{workspaceRoot}/.github/workflows/test-ui.yml",
      "{workspaceRoot}/.github/workflows/test-semantics.yml",
      "{workspaceRoot}/.github/workflows/ui-release.yml",
      "{workspaceRoot}/.github/workflows/semantic-release.yml"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "build-storybook": {
      "inputs": ["production", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "release": {
    "projectsRelationship": "independent",
    "groups": {
      "design-system": {
        "projects": ["design-tokens", "quartz-ui"],
        "version": {
          "conventionalCommits": true
        },
        "releaseTagPattern": "{projectName}@{version}",
        "changelog": {
          "workspaceChangelog": false,
          "projectChangelogs": true
        }
      }
    },
    "version": {
      "conventionalCommits": true,
      "preVersionCommand": "npx nx run-many -t build --projects design-tokens,quartz-ui"
    }
  },
  "generators": {
    "@nx/react": {
      "library": {
        "unitTestRunner": "jest"
      }
    }
  }
}
