{
  "name": "@thatguycodes/design-tokens",
  "version": "0.3.1",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "sideEffects": false,
  "files": [
    "generated/**",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./src/generated/ts/tokens.d.ts",
      "default": "./src/generated/ts/tokens.ts"
    },
    "./generated/css/variables-light.css": {
      "default": "./src/generated/css/variables-light.css"
    },
    "./generated/css/variables-dark.css": {
      "default": "./src/generated/css/variables-dark.css"
    },
    "./css": {
      "default": "./src/generated/css/variables.css"
    }
  },
  "types": "./src/generated/ts/tokens.d.ts",
  "main": "./src/generated/ts/tokens.ts"
}
