{
  "name": "design-tokens",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/design-tokens/src",
  "projectType": "library",
  "tags": ["type:tokens", "scope:shared"],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf libs/design-tokens/src/generated/* && node libs/design-tokens/scripts/build-tokens.mjs --verbose"
      }
    },
    "build": {
      "dependsOn": ["generate"],
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/design-tokens",
        "main": "libs/design-tokens/src/index.ts",
        "tsConfig": "libs/design-tokens/tsconfig.lib.json",
        "assets": [
          "libs/design-tokens/README.md",
          {
            "input": "libs/design-tokens",
            "glob": "package.json",
            "output": "."
          },
          {
            "input": "libs/design-tokens/src/generated",
            "glob": "**/*",
            "output": "generated"
          }
        ]
      },
      "configurations": {},
      "parallelism": false
    },
    "publish": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public --otp=$NPM_OTP",
        "cwd": "dist/libs/design-tokens"
      },
      "configurations": {},
      "parallelism": true
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["^nx-release-publish"],
      "options": {},
      "configurations": {},
      "parallelism": true
    }
  }
}
